body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}
footer {
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  padding-bottom: 30px;
  margin-top: 20px;
  position: sticky;
}

.nav-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  padding: 4px;
  background-color: #f0f0f0;
}
.nav-sup {
  color: green;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgba(22, 11, 16, 0.447);
  transition: text-shadow 0.3s ease;
}
.nav-sup:hover {
  text-shadow: 2px 2px 4px rgba(20, 10, 14, 0.8);
}
.navigation {
  display: flex;
  justify-content: end;
}
.navigation ul a:hover {
  font-weight: bold;
  color: rgb(229, 26, 7);
}
/* .navigation ul a{
    display: block;
} */
a {
  text-decoration: none;
}
img {
  height: 200px;
  width: 100px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}
.social-media {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.infos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .nav-main {
    flex-direction: column;
    justify-content: flex-start;
    background-color: azure;
  }
  .infos {
    display: grid;
    margin-top: 60px;
    justify-content: flex-start;
    margin-left: 20px;
  }
  .social-media {
    display: grid;
  }
  img:hover {
    transform: none;
  }
}
